# WPF_Race

./: README.md  RacingWPF.sln
Apps/Racing.WPF.App/: App.xaml  App.xaml.cs  BetsWindow.xaml  BetsWindow.xaml.cs  CarsWindow.xaml  CarsWindow.xaml.cs  DriverWindow.xaml  DriverWindow.xaml.cs  DriversWindow.xaml  DriversWindow.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Racing.WPF.App.csproj  appsettings.json
Apps/Racing.WPF.App/DTO/: UserDTO.cs
Apps/Racing.WPF.App/Languages/: Translations.Designer.cs  Translations.fr.resx  Translations.nl.resx  Translations.resx
Database/: RacingDB.sql
Libraries/Racing.Infrastructure/: Bet.cs  CarsDTO.cs  Driver.cs  Race.cs  Race_Driver.cs  RacesDb.cs  Racing.Infrastructure.csproj  User.cs  UserType.cs
Libraries/Racing.Infrastructure/BetRepository/: BetDelete.cs  BetInsert.cs  BetQuery.cs  BetUpdate.cs
Libraries/Racing.Infrastructure/DriverRepository/: DriverDelete.cs  DriverInsert.cs  DriverQuery.cs  DriverUpdate.cs
Libraries/Racing.Infrastructure/RaceRepository/: RaceDelete.cs  RaceInsert.cs  RaceQuery.cs  RaceUpdate.cs
Libraries/Racing.Infrastructure/Race_DriverRepository/: Race_DriverDelete.cs  Race_DriverInsert.cs  Race_DriverQuery.cs  Race_DriverUpdate.cs
Libraries/Racing.Infrastructure/RepositoryPacks/: BetRepositoryPack.cs  DriverRepositoryPack.cs  RaceRepositoryPack.cs  Race_DriverRepositoryPack.cs  UserRepositoryPack.cs  UserTypeRepositoryPack.cs
Libraries/Racing.Infrastructure/UserRepository/: UserDelete.cs  UserInsert.cs  UserQuery.cs  UserUpdate.cs
Libraries/Racing.Infrastructure/UserTypeRepository/: UserTypeDelete.cs  UserTypeInsert.cs  UserTypeQuery.cs  UserTypeUpdate.cs
Libraries/SQLSupport/: Ado.Data.SqlServer.csproj  ConnectionStringBuilder.cs  SqlCommandExt.cs  SqlConnectionFactory.cs  SqlServerDbAccess.cs  SqlServerTable.cs
